VITE_SUPABASE_PROJECT_ID="qkhbjvohmudsyrijjhzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraGJqdm9obXVkc3lyaWpqaHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA5MDUsImV4cCI6MjA3NTE4NjkwNX0.8wgAjBhKymPWe4IocIRJdP1DO6xUdoLuDocuX-191XM"
VITE_SUPABASE_URL="https://qkhbjvohmudsyrijjhzb.supabase.co"
